body,html {
    height: 100%;
  }
section{
    padding: 0;
    margin:0;
}
.container{
    width: 100%;
    background: white;
    margin-bottom: 10px;
    display: grid;
    justify-items: center;

}
.container img.wide {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}
.container img.tall {
    max-height: 100%;
    max-width: 100%;
    width: auto;
}â€‹

.primary-text{
    color:#56a79a; 
}
.mainContent{
    clear: both;
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.mission{
    display: grid;
    align-items: center;
    justify-items: center; 
    grid-template-columns: 1fr 1fr;
    width: 80%;

}
.btn-top{
position: relative;
float: auto;
width: 30%;
}
.topPic{
    width: 100%;
    margin: auto;
    z-index: 3;
}
 .learn-more{
    bottom: 0px;
    width:100%;
    padding:10px;

} 
.headerimage{ 
    background:#000; 
    position:relative;
}
.btn-wrapper{ 
    text-align:center; 
    position:absolute; 
    bottom: 0px; 
    margin: 0; 
    width:100%;
}
.img-responsive{
  width:100% !important;
  border-radius:0 0 5px 5px !important;
    margin:0;
    padding:0;
}
.btn{
    clear: both;
    margin-bottom: 20px;
}
.missionText{
    height:250px;
margin-top: auto;
    
}
.handShake{
width:250px;
height:250px;
}
.missionText{
    margin-top: 15px;
    padding-top:35px;

}
.pictureSize{
    width: 343px;
    height: 353px;
    padding: 15px;
}

#company{
    padding:20px;
}

@media (min-width: 1900px){

    .container {
         max-width: 1600px;
    }
    .headerimage{
        width:100%;
        max-width: 1600px;
    }
}